name: ml
channels:
  - anaconda
  - defaults
dependencies:
  - python=3.6
  - numpy
  - jupyter
  - pandas
  - matplotlib
  - seaborn
  - pip:
    - appdirs
    - sklearn
    - bokeh
    - mdptoolbox-hiive
    - gym
    - plotting
    - gym-sokoban
